EMAIL_HOST_USER=sorelletchie@gmail.com
DJANGO_SECRET_KEY=django-insecure-njc63uuev@j-@ip)f6hdp9@=&y!f70onhq$uo)w99x39*j$0g2
EMAIL_HOST_PASSWORD=IIclyiw1992
RECIPIENT_EMAIL=sorelletchie@gmail.com
DATABASE_USER=sorelletchie
DATABASE_PASSWORD=FvvVVIXCxJgm2J69gBvY
DATABASE_URL=postgres://sorelletchie:FvvVVIXCxJgm2J69gBvY@my-portfolio-db.crc0omg42hsx.eu-north-1.rds.amazonaws.com:5432/my_portfolio_db


