DJANGO_SECRET_KEY=django-insecure-njc63uuev@j-@ip)f6hdp9@=&y!f70onhq$uo)w99x39*j$0g2
EMAIL_HOST_USER=AKIAVRUVT5ZY3XS423WD
EMAIL_HOST_PASSWORD=BDFyq+kR7GdidWn9pmzDdtdowIV8aVu5ZO3h+e/v9GkU
DEFAULT_FROM_EMAIL=sorelletchie@gmail.com
RECIPIENT_EMAIL=sorelletchie@gmail.com


